UPSTASH_STORAGE_KV_URL="rediss://url"
UPSTASH_STORAGE_KV_REST_API_URL="url.upstash.io"
UPSTASH_STORAGE_KV_REST_API_TOKEN="token"
UPSTASH_STORAGE_KV_REST_API_READ_ONLY_TOKEN="token"
UPSTASH_STORAGE_REDIS_URL="rediss://url.upstash.io"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=published_key
CLERK_SECRET_KEY=secret_key