UPSTASH_STORAGE_KV_URL="rediss://default:AT-2AAIjcDFiZjE5YjYxNjBkODk0MmM3OGNiOWFjNmRiMTBkZjhmOXAxMA@valid-griffon-16310.upstash.io:6379"
UPSTASH_STORAGE_KV_REST_API_URL="https://valid-griffon-16310.upstash.io"
UPSTASH_STORAGE_KV_REST_API_TOKEN="AT-2AAIjcDFiZjE5YjYxNjBkODk0MmM3OGNiOWFjNmRiMTBkZjhmOXAxMA"
UPSTASH_STORAGE_KV_REST_API_READ_ONLY_TOKEN="Aj-2AAIgcDF6uv4CC-DPiWLuxrg_lp-pTEvNtV30BgGlKG7hL8G0aw"
UPSTASH_STORAGE_REDIS_URL="rediss://default:AT-2AAIjcDFiZjE5YjYxNjBkODk0MmM3OGNiOWFjNmRiMTBkZjhmOXAxMA@valid-griffon-16310.upstash.io:6379"