UPSTASH_STORAGE_KV_URL="rediss://url"
UPSTASH_STORAGE_KV_REST_API_URL="url.upstash.io"
UPSTASH_STORAGE_KV_REST_API_TOKEN="token"
UPSTASH_STORAGE_KV_REST_API_READ_ONLY_TOKEN="token"
UPSTASH_STORAGE_REDIS_URL="rediss://url.upstash.io"

AUTH0_SECRET=<RANDOM_SECRET>
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://YOUR_AUTH0_DOMAIN
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET